@use "../abstracts/mixins" as *;
@use "../abstracts/colors";

.hero {
  @include flex(center, center, column);
  background-image: url("/gallery/gallery-img11.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 70vh;
}

.hero__content {
  text-align: center;
  padding: 1rem 2rem;

  .hero__title {
    font-size: 4rem;
    margin-bottom: 2rem;
    text-shadow: 0 0.25rem 1rem hsla(0, 0%, 15%, 0.685);
  }
  .hero__description {
    font-weight: 600;
    width: 60%;
    margin-inline: auto;
    font-size: 1.2rem;
    line-height: 1.7;
  }
}

.card__section {
  margin-block: 8rem;
}

.card__inner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 1rem;
}

@media (max-width: 800px) {
  .hero__content {
    .hero__title {
      font-size: 3rem;
    }

    .hero__description {
      font-size: 1rem;
      width: 80%;
    }
  }

  .about__section {
    flex-direction: column;
  }
}
